<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project Site</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>

  <style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>

<style>
body {
  background-color: rgb(215, 221, 238);
}

@media only screen and (max-width: 600px) {
  body {
    background-color: rgb(240, 242, 247);
  }
}
</style>

<header>
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #3d09b6;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #3d09b6;
  color: white;
}
</style>

<div class="topnav">
  <a href="#Home" href="#home">Home</a>
  <a href="#About">About</a>
  <a href="#Projects">Projects</a>
  <a href="#Contact">Contact</a>
</div>

<div style="padding-left:16px">
  <h1>Full Stack Developer</h1>
  <p>Experience</p>
</div>
</header>

<main>
<body>

  <style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

<img src="./images/Img_1.jpeg" alt="Website Projects" style="width:500px;height:400px;" class="center">
<section ID="Projects">
  <style>
h2 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
<h2>Projects</h2>
<section ID="About">
<h3>
<p>Student Software Developer specializing in Full stack Development</p>
</h3>
</section>

<h3>
<div>Activity</div>
</h3>


 <style>
video {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

<video width="320"height="300" controls>
<source src="video1.mov" type="video/mov">
Your browser does not support the video tag.
</video>

<div>
<Section>
    <style>
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(21, 68, 116);
  border-width: thick;
}

.container div {
  background-color: #79abe4;
  margin: 20px;
  padding: 20px;
  font-size: 24px;
  text-align: center;
}
</style>

<h3>About</h3>
<div>
<p>Student Software Developer specializing in Full stack Development</p>
</div>

<br>
<!-- This is a single line comment -->
<h3>Recent Projects</h3>

<div class="container">
  <div>Project 1</div >
  <div>Project 2</div>
  <div>Project 3</div>  
  <div>Project 4</div>
  <div>Project 5</div>
  <div>Project 6</div>
  <div>Project 7</div>
  <div>Project 8</div>
  <div>Project 9</div>
  <div>Project 10</div>
</div>
</Section>

<div>
<section>
 <br>
 <br
 <br>
 <br>
  <section ID="Contact">
    <form action="/action_page.php">
  <label for="subject">Contact</label>
  <label for="fname">Us</label><br>
  <input type="text" id="fname" name="fname" value="Name"><br>
  <label for="lname">Email address:</label><br>
  <input type="text" id="lname" name="lname" value="Email Address"><br><br>
    <textarea id="subject" name="subject" placeholder="Contact Us.." style="height:350x"></textarea>
    <div>
    <input type="submit" value="Submit">
  </form>

    </div>
    
</secton>
</main>
</div>

<footer>
  <p>&copy; FS 2025</p>
</footer>
  </body>
</html>